EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtbW9jY2FzaW4tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_API_BASE_URL=http://135.181.24.166/api
# EXPO_PUBLIC_API_BASE_URL= https://road-map-backend-using-node-js-and.onrender.com/api
EXPO_PUBLIC_API_BASE_URL= http://192.168.1.108:4000/api
